KEYCLOAK_DB_NAME=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_PORT=5433
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8002

APP_DB_NAME=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432

METABASE_DB_NAME=postgres
METABASE_DB_USER=postgres
METABASE_DB_PASSWORD=postgres
METABASE_DB_PORT=5434
METABASE_PORT=8003


SERVER_HOSTNAME=localhost
