#########################################################################
# Si vous ajoutez des variables d'env, ne pas oublier de les ajouter 
# dans le Dockerfile et sur Gitlab pour les avoir en prod
#########################################################################

# Variables obligatoires
VITE_ENV=local
VITE_APP_URL=http://localhost:5001
VITE_API_URL=http://localhost:5002
VITE_PUBLIC_WEBSITE_URL=https://www.monprojetsup.fr
VITE_AVENIRS_URL=https://avenirs.onisep.fr
VITE_MATOMO_URL=http://urldetrackingmatomo.org
VITE_KEYCLOAK_URL=http://localhost:5003
VITE_KEYCLOAK_ROYAUME="avenirs"
VITE_KEYCLOAK_CLIENT_ID="mps-cli"
VITE_KEYCLOAK_CLIENT_SECRET=""
VITE_TEST_MODE=false


# Variables facultatives
## Afficher l'auto évaluation moyenne
VITE_FF_MOYENNE_GENERALE=true

## Active le tracking des erreurs via Sentry
VITE_SENTRY_DSN=https://91c6770c0252fe3c07e1e74b4b039d92@o4508263501266944.ingest.de.sentry.io/4508263502381136
VITE_SENTRY_ORG=mps-5u
VITE_SENTRY_PROJET=frontend

## Permet d'envoyer les fichiers source map à Sentry (utile en local avant deploy, à automatiser dans le futur)
VITE_SENTRY_AUTH_TOKEN=xxx

### Si n'est pas défini, le code JS du tracker n'est pas chargé et aucun suivi n'a lieu.
VITE_MATOMO_SITE_ID=xxxx

# Si n'est pas défini, la carte du tableau de bord permettant de laisser un avis n'apparaitra pas
VITE_LAISSER_AVIS_URL=https://grist.numerique.gouv.fr/o/docs/forms/mWW1U8Hm5vGVkhJyCyCQSf/22

# Si n'est pas défini, la carte du tableau de bord permettant d'associer son compte PS n'apparaitra pas
VITE_PARCOURSUP_OAUTH2_URL=https://xxxx.parcoursup.fr/Authentification
VITE_PARCOURSUP_OAUTH2_CLIENT=xxxx


