VITE_ENV=ci
VITE_APP_URL=http://localhost:5001
VITE_API_URL=http://localhost:5002
VITE_PUBLIC_WEBSITE_URL=https://www.monprojetsup.fr
VITE_AVENIRS_URL=https://avenirs.onisep.fr
VITE_MATOMO_URL=http://urldetrackingmatomo.org
VITE_KEYCLOAK_URL=http://localhost:5003
VITE_KEYCLOAK_ROYAUME="avenirs"
VITE_KEYCLOAK_CLIENT_ID="mps-cli"
VITE_KEYCLOAK_CLIENT_SECRET=""
VITE_TEST_MODE=true