VITE_ENV=local
VITE_APP_URL=http://localhost:5001
VITE_API_URL=http://localhost:5002
VITE_PUBLIC_WEBSITE_URL=https://www.monprojetsup.fr
VITE_KEYCLOAK_ROYAUME_URL="http://localhost:5003/realms/avenirs"
VITE_KEYCLOAK_CLIENT_ID="mps-cli"
VITE_KEYCLOAK_CLIENT_SECRET=""
VITE_TEST_MODE=false
VITE_LAISSER_AVIS_URL=https://grist.numerique.gouv.fr/o/docs/forms/mWW1U8Hm5vGVkhJyCyCQSf/22
VITE_PARCOURSUP_OAUTH2_URL=https://xxxx.parcoursup.fr/Authentification
VITE_PARCOURSUP_OAUTH2_CLIENT=xxxx

### Les variables de feature flipping sont optionnelles
# Afficher l'auto évaluation moyenne
VITE_FF_MOYENNE_GENERALE=true

### Uniquement nécessaire sur les environnements distant mais possible de l'activer en local
VITE_SENTRY_DSN=https://91c6770c0252fe3c07e1e74b4b039d92@o4508263501266944.ingest.de.sentry.io/4508263502381136
VITE_SENTRY_ORG=mps-5u
VITE_SENTRY_PROJET=frontend
VITE_SENTRY_AUTH_TOKEN=xxx
